## 问题
- 在自定义规则编辑器中，题型选择的下拉框允许重复选择同一题型。需求：同一条规则内，一个题型只能选择一次；已选择的题型在其它卡片中不能再次选择。

## 改造点
- 文件：`src/components/CustomRuleEditor.tsx`
- 目标：
  - 下拉选项中对已选择题型做禁用/过滤（当前卡除外）。
  - “添加题型”只在存在未使用题型时可点击；新增条目默认选择第一个未使用题型。
  - 保存时增加重复题型校验，避免绕过禁用后仍出现重复。

## 实现细节
- 新增方法：`getAvailableQuestionTypeOptions(currentIndex)`
  - 计算除当前索引外的已选题型集合，返回带 `disabled` 状态的选项或过滤掉已选项。
  - 使用方式：在题型 `Select` 渲染时改为基于该方法输出选项。
- 更新“添加题型”：
  - 查找第一个未使用题型并作为新卡默认值；若全部已使用，禁用按钮并提示。
  - 按钮禁用条件：`questionTypes.length >= questionTypeOptions.length`。
- 保存校验：
  - 在 `handleSave` 中增加对 `questionTypes` 的重复检测：`Set` 去重后长度一致才允许保存；重复时给出错误提示。

## 代码位置（参考）
- 题型下拉：`src/components/CustomRuleEditor.tsx:454-467`
- 添加题型按钮与统计：`src/components/CustomRuleEditor.tsx:438-447`
- 保存处理：`src/components/CustomRuleEditor.tsx:294-335`

## 交付
- 仅编辑上述现有文件，不引入新依赖；UI 行为：已选题型在其他卡片中不可再选，“添加题型”在题型耗尽时不可用。

确认后我将直接实施并验证。