## 目标与范围
- 提升全站在 ≤768px 屏宽下的可用性与观感，避免横向滚动与拥挤。
- 保持现有技术栈不变：React + TypeScript + Ant Design + Vite。
- 仅编辑现有文件，不新增不必要的文件。

## 现状摘要
- 入口 `index.html` 已包含 viewport；整体使用 AntD 栅格，部分页面具备媒体查询（≤768px）。
- 若干组件存在固定像素宽度与侧边栏在窄屏占据空间的问题。
- 未统一使用 AntD `Sider` 的响应式折叠与 `Grid.useBreakpoint`。

## 总体策略
- 统一断点为 `md/768px`，配合 AntD `Row/Col` 的 `xs/sm/md/lg`。
- 将固定宽度控件改为 `width: 100%`，优先通过栅格控制布局。
- 为侧边栏配置响应式折叠，在移动端改用抽屉式导航。
- 表格与图表容器全面自适应，必要时提供横向滚动容器。

## 逐文件改造方案
### index.html
- 保持现状，无改动。

### src/components/Layout.tsx
- 为 `Sider` 增加：`breakpoint="md"`、`collapsedWidth={0}`、`onBreakpoint` 控制折叠。
- 在 `Header` 增加移动端菜单按钮，触发 `Drawer` 展示导航项。
- 根据 `useBreakpoint()` 在小屏减少 `Content` 的左右内边距。

### src/components/SimplifiedLayout.tsx
- 同步上述 `Sider` 的响应式折叠与 `Drawer` 导航逻辑。

### src/pages/SimplifiedPractice.tsx
- 弹窗内 `Select/Input` 等控件统一 `style={{ width: '100%' }}`。
- 表单布局在小屏使用 `Form layout="vertical"`；`Row/Col` 设定 `xs={24}`。

### src/pages/AIAssistantPage.css
- 在 `@media (max-width: 768px)` 下将 `.message-content` 的 `max-width` 提升至 `90%`，头像缩小为 `32px`。
- 收紧气泡左右间距，保证单列可读性。

### src/App.css 与 src/index.css
- 统一在 `@media (max-width: 768px)` 下：
  - 主要容器 `width: 100%`、减少外边距、避免溢出。
  - 新增通用工具类：`.full-width { width: 100%; }`、`.mobile-pad { padding: 12px; }`。
  - 让图片、视频、代码块 `max-width: 100%` 并 `overflow-x: auto`。

### 表格与列表
- AntD `Table` 在小屏设置 `scroll={{ x: 'max-content' }}` 并为外层容器添加 `overflow-x: auto`。
- 列过多时在小屏隐藏次要列或折叠为详情行。

### 图表（echarts / recharts）
- `recharts` 统一使用 `ResponsiveContainer` 包裹。
- `echarts` 容器 `width: 100%`，监听窗口变化 `chart.resize()` 或使用 `ResizeObserver`。

## 交互与可用性
- 触控目标不少于 `44px` 高；按钮与表单项增大间距。
- 避免仅依赖悬停交互；重要操作放至明显的按钮或菜单。
- 字体最小 14px，标题层级在移动端适度减小。

## 断点与栅格策略
- 栅格统一：`xs={24}` 纵向堆叠、`sm/md` 开始并排。
- 校对各页面 `Col` 的 `xs/sm/md`，保证在 `≤768px` 时单列或两列。

## 页面级验证清单
- `Home`、`ExamPaperManagement`、`PaperDetail`、`AIAssistantPage`、`SimplifiedPractice`、`Login`：
  - 打开浏览器设备模拟：`iPhone SE/12/14`、`Pixel 5`、`iPad`。
  - 检查：横向滚动、侧边栏遮挡、表格溢出、图表缩放、表单可用性。

## 实施步骤
1. 布局组件响应式折叠与抽屉导航（Layout/SimplifiedLayout）。
2. 调整固定宽度为自适应（SimplifiedPractice 及其他内联样式）。
3. 完善全局与页面媒体查询（index.css/App.css/AIAssistantPage.css 等）。
4. 表格与图表的响应式与滚动策略。
5. 页面级巡检与细节微调。

## 验证方式
- 本地启动：`npm run dev`；使用浏览器设备模拟与真实手机访问。
- 针对每个页面记录问题与修复项，确保无横向滚动且操作舒适。

## 交付内容
- 针对上述文件的最小必要改动，保持代码风格与现有模式。
- 不新增框架或重构结构，仅增强移动端体验。

请确认以上方案，确认后我将按步骤开始实施并验证。