## 目标
- 完全移除“ESSAY/论述题”题型：从枚举、导入解析、UI筛选与显示、规则分配中删除。
- 保持现有功能稳定：原有数据中的“论述题”映射为“简答题”，避免报错。

## 受影响文件与改动
- `src/types/index.ts`
  - 从 `QuestionType` 枚举中删除 `ESSAY`。
- `src/utils/fileImport.ts`
  - `parseQuestionType` 将包含“论述/论述题”的情况改为返回 `QuestionType.SHORT_ANSWER`。
- `src/components/RuleForm.tsx`
  - 初始化与状态中移除 `QuestionType.ESSAY`，删除对应滑块与文本；`autoDistributeType` 不再计算论述题；校验逻辑仅按剩余题型计算。
- `src/components/ExamPaperForm.tsx`
  - 题型列显示的 `typeMap` 去除 `ESSAY`，筛选下拉中移除“论述题”。
- `src/pages/QuestionManagement.tsx`
  - 题型显示的 `typeMap` 去除 `ESSAY`。
- `src/pages/ExamTaking.tsx`
  - `getQuestionTypeText` 去除 `ESSAY`。
- `src/components/OnlinePractice.tsx`
  - `getQuestionTypeText` 去除 `ESSAY`。
- `src/components/PaperDetailModal.tsx`
  - `getQuestionTypeText` 去除 `ESSAY`。
- `src/pages/RuleManagement.tsx`
  - 题型分布显示中去除对 `QuestionType.ESSAY` 的标签渲染。

## 兼容策略
- 已存在的“论述题”数据在导入与显示层都按“简答题”处理，避免出现未知类型。

## 验证
- 运行后检查：所有页面题型相关 UI 不再出现“论述题”；规则表单无此项；导入“论述题”时显示为“简答题”。

确认后将按上述文件逐一修改并自测。