## 概览
- 目标：完善媒体查询与工具类，优化表格与图表在移动端的表现，确保关键页面不出现横向滚动且操作舒适。
- 受影响文件：`src/App.css`、`src/index.css`、`src/pages/AIAssistantPage.css`、多个含 `Table` 组件的页面与图表页。

## CSS 媒体与工具
- 在 `src/index.css` 扩充工具类：`.full-width`、`.overflow-x-auto`、图片/视频最大宽度（已准备就绪）。
- 在 `src/App.css` 的 `@media (max-width: 768px)` 区段：
  - 保持 `.app-content`/`.page-card-content` 减少内边距；明确主要容器 `width: 100%` 防止溢出。
- 在 `src/pages/AIAssistantPage.css` 新增移动端规则：
  - `.message-content` `max-width` 从 70% 提升至 90%；`.message-avatar` 由 `40px` 降至 `32px`；`chat-container` 高度在移动端改为 `calc(100vh - 220px)`。

## 表格响应式
- 为所有使用 AntD `Table` 的页面设置横向滚动与外层容器：
  - 在 `PracticeStatisticsPage.tsx`、`MyContent.tsx`、`ExamPaperManagement.tsx`、`PaperDetail.tsx`、`MyPaperManagement.tsx`、`RuleManagement.tsx` 等：
    - `Table` 增加 `scroll={{ x: 'max-content' }}`。
    - 视需要将表格包裹在 `div` 上，添加类名 `table-wrapper` 或行内 `style={{ overflowX: 'auto' }}`。
- 表格列过多时，移动端隐藏次要列或折叠为详情行（逐页评估后微调）。

## 图表响应式
- `recharts`：统一使用 `ResponsiveContainer` 包裹图表容器。
- `echarts`（如 `PracticeStatisticsPage.tsx`）：
  - 图表容器 `style={{ width: '100%' }}`；使用 `window.addEventListener('resize', chart.resize)` 或 `ResizeObserver`（已有 `resize` 监听，补充容器宽度策略）。

## 页面巡检与微调
- 检查以下页面在 `≤768px`：`Home`、`ExamPaperManagement`、`PaperDetail`、`AIAssistantPage`、`SimplifiedPractice`、`MyContent`、`MyPaperManagement`、`PracticeStatisticsPage`。
- 重点确认：
  - 侧栏在移动端不遮挡内容（已完成抽屉）
  - 表格横向滚动正常、列宽合理
  - 图表在不同屏宽自适应
  - 表单与控件均为 `width: 100%`

## 交付与验证
- 修改现有文件，不新增不必要文件；遵循项目现有样式与 AntD 用法。
- 本地启动 `npm run dev`，使用设备模拟与真实手机验证；若发现个别页面仍有横向滚动，逐项修复列宽、内边距或容器样式。

确认后我将开始逐页实施：先统一 `Table` 的 `scroll` 与容器，再完善 `AIAssistantPage.css` 的移动端样式，最后补齐图表自适配。