## 目标
- 收尾关键细节，确保移动端体验统一：无横向滚动、合理间距、触控更友好。
- 进行一次页面级联调与设备模拟，修复残留问题。

## 代码改动项
- Header 开关按钮（两处）：
  - `src/components/Layout.tsx` 与 `src/components/SimplifiedLayout.tsx` 使用 `Grid.useBreakpoint()`，在移动端将菜单按钮尺寸从 `64x64` 降至 `44x44`，并减小 `Header` 左右内边距。
  - `Layout.tsx` 的 `Content` 在移动端也使用较小左右内边距（与简化布局一致）。
- 统计图表高度适配：
  - `src/pages/PracticeStatisticsPage.tsx`：通过断点在移动端将图表容器高度从 `400-500px` 降至约 `300-360px`，保持信息可视同时避免超长滚动。
- 表格容器兜底：
  - 为仍可能溢出的页面区块外层增加类名 `.overflow-x-auto`（已在 `index.css` 提供），只在确有列宽无法压缩的区域使用。

## 联调与验证
- 启动本地预览后，针对以下页面做设备模拟（iPhone 12/14、Pixel 5、iPad）：
  - `Home`、`ExamPaperManagement`、`PaperDetail`、`AIAssistantPage`、`SimplifiedPractice`、`MyContent`、`MyPaperManagement`、`PracticeStatisticsPage`
- 检查并修复：
  - 是否还有页面横向滚动（若有，局部容器加 `.overflow-x-auto` 或调整列宽）。
  - 抽屉导航交互是否顺畅；按钮触控目标是否 ≥44px。
  - 图表在切换 Tab/窗口缩放后是否等比自适应。

## 交付
- 以上文件的最小必要修改；通过设备模拟和联调确认无明显问题后交付。

请确认，我将继续实施并完成联调验证。