# PaperMakerOLDev

./: APIFox_token  nginxConfig.txt  vercel.json
.vercel/: project.json
OL/: .gitignore  README.md  index.html  package-lock.json  package.json  start-dev.bat  start-dev.sh  start-with-auth.bat  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
OL/public/: table-style-test.html
OL/src/: App.css  App.tsx  SimplifiedApp.tsx  index.css  main.tsx
OL/src/components/: AIGradingResult.tsx  AIRuleGenerator.tsx  AnnouncementPopup.tsx  AnswerInput.tsx  CustomRuleEditor.tsx  DocumentImport.tsx  ErrorBoundary.tsx  ExamPaperForm.tsx  FileUpload.tsx  KnowledgePointConfig.tsx  Layout.tsx  Login.tsx  MockVisualEditor.tsx  OnlinePractice.tsx  PaperDetailModal.tsx  PaperGeneration.css  PaperGeneration.tsx  PracticeModeSelector.tsx  ProtectedRoute.tsx  QuestionForm.tsx  QuestionNavigator.tsx  QuestionOptions.tsx  QuestionSelector.tsx  Register.tsx  RuleConfigDisplay.tsx  RuleForm.tsx  RuleManagement.tsx  SearchFilter.tsx  SimpleVisualEditor.tsx  SimplifiedLayout.tsx  SubjectiveQuestionDisplay.tsx  TestRuleConfigDisplay.tsx  UserInfo.tsx  VisualPaperEditor.tsx  WordImportTest.tsx
OL/src/config/: api.ts
OL/src/contexts/: AuthContext.tsx
OL/src/pages/: AIAssistantPage.css  AIAssistantPage.tsx  AnnouncementManagementPage.tsx  ExamPaperManagement.css  ExamPaperManagement.tsx  ExamTaking.tsx  FeedbackManagementPage.tsx  Home.css  Home.tsx  HomeAnnouncementSection.tsx  HomeFeaturesSection.css  HomeFeaturesSection.tsx  HomeQuickStartSection.tsx  HomeStatsSection.tsx  KnowledgePointManagement.tsx  MyContent.tsx  MyFeedbackPage.tsx  MyMistakesPage.tsx  MyPaperManagement.tsx  MyPlanDetailPage.css  MyPlanDetailPage.tsx  MyPlansPage.css  MyPlansPage.tsx  MyQuestionManagement.tsx  MyRulesPage.tsx  PaperDetail.css  PaperDetail.tsx  PaperGeneration.tsx  PracticeDetail.tsx  PracticeRecordsPage.css  PracticeRecordsPage.tsx  PracticeStatisticsPage.css  PracticeStatisticsPage.tsx  QuestionManagement.tsx  RuleConfigDemo.tsx  RuleCreatePage.tsx  RuleEditPage.tsx  RuleManagement.tsx  RuleManagementPage.tsx  (+13 more)
PaperMaker/: LICENSE  buildlog.txt  pom.xml  start-with-swagger.bat  start-with-swagger.sh
PaperMaker/migrations/: 20251031_alter_questions_subject_id.sql
PaperMaker/src/main/java/org/example/papermaker/: PaperMakerApplication.java
PaperMaker/src/main/java/org/example/papermaker/annotation/: RequireRole.java
PaperMaker/src/main/java/org/example/papermaker/common/: DifficultyLevel.java  QuestionOption.java  QuestionType.java
PaperMaker/src/main/java/org/example/papermaker/config/: CorsConfig.java  LLMCommonConfig.java  MybatisPlusConfig.java  OssConfig.java  SimpleInterceptorConfig.java  SubjectIdMigration.java  SubjectMappingInitializer.java  SwaggerConfig.java  ToolConfig.java
PaperMaker/src/main/java/org/example/papermaker/context/: SimpleUserContext.java
PaperMaker/src/main/java/org/example/papermaker/controller/: AIAssistantController.java  AiChatTestController.java  AnnouncementController.java  AnswerRecordController.java  CacheController.java  ExamPaperController.java  ExamRecordController.java  ExamRuleController.java  FeedbackController.java  IntelligentPaperController.java  KnowledgePointController.java  QuestionController.java  StudyPlanController.java  SubjectController.java  SystemMonitorController.java  TestController.java  UploadController.java  UserController.java
PaperMaker/src/main/java/org/example/papermaker/dto/: GradingResult.java
PaperMaker/src/main/java/org/example/papermaker/entity/: AnnouncementEntity.java  AnswerRecordEntity.java  ExamPaperEntity.java  ExamPaperQuestionEntity.java  ExamRecordEntity.java  ExamRuleEntity.java  FeedbackEntity.java  KnowledgePointEntity.java  PaperRule.java  QuestionAttachmentEntity.java  QuestionEntity.java  QuestionImageEntity.java  StudyPlanEntity.java  SubjectEntity.java  UserEntity.java
PaperMaker/src/main/java/org/example/papermaker/interceptor/: SimplePermissionInterceptor.java
PaperMaker/src/main/java/org/example/papermaker/mapper/: AnnouncementMapper.java  AnswerRecordMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamRecordMapper.java  ExamRuleMapper.java  FeedbackMapper.java  KnowledgePointMapper.java  QuestionImageMapper.java  QuestionMapper.java  StudyPlanMapper.java  SubjectMapper.java  UserMapper.java
PaperMaker/src/main/java/org/example/papermaker/repository/: RedisChatMemoryStore.java
PaperMaker/src/main/java/org/example/papermaker/service/: AIAssistantService.java  AIGradingService.java  AIPaperGenerationService.java  AIStudyPlanService.java  AiQAndAService.java  AnswerRecordService.java  AnswerRecordServiceImpl.java  CacheKeyBuilder.java  ExamPaperService.java  ExamPaperServiceImpl.java  ExamRecordService.java  ExamRecordServiceImpl.java  ExamRuleService.java  FileParseService.java  GeneticAlgorithmService.java  KnowledgePointService.java  OssService.java  PaperGenerationStrategy.java  QuestionImageService.java  QuestionService.java  RedisCacheService.java  RuleEngine.java  SimilarityGradingService.java  StudyPlanService.java  SubjectMapping.java  SubjectService.java  UserRedisCacheService.java  UserService.java  UserServiceImpl.java
PaperMaker/src/main/java/org/example/papermaker/service/impl/: AIService.java  QuestionServiceImpl.java  StudyPlanServiceImpl.java  SubjectServiceImpl.java
PaperMaker/src/main/java/org/example/papermaker/tool/: LLMSearchTool.java  LearningStatisticsTool.java  SubjectsTool.java
PaperMaker/src/main/java/org/example/papermaker/util/: AIRuleGenerationTool.java  JwtUtil.java  SimplePermissionUtils.java  WordUtil.java
PaperMaker/src/main/java/org/example/papermaker/vo/: ExamPaperVo.java  RespBean.java  RespBeanEnum.java
PaperMaker/src/main/resources/AIPrompt/: AIGradingPrompt.txt  AIPaperGeneration.txt
PaperMaker/src/main/resources/sql/: add_question_image_table.sql  add_similarity_grading_columns.sql  create_announcements_feedbacks_tables.sql  modify_exam_record_score_type.sql  users.sql
PaperMaker/src/test/resources/: application.yml
(+19 files in other folders)
