<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="智能组卷刷题系统，支持规则驱动的智能组卷、练习模式与学习数据分析，助力高效学习。" />
    <meta name="keywords" content="智能组卷, 刷题系统, 练习, 学习, 试卷, 规则" />
    <meta name="theme-color" content="#1890ff" />
    <meta property="og:title" content="智能组卷刷题系统" />
    <meta property="og:description" content="基于规则的智能组卷与多样化练习模式，助力高效学习。" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <title>智能组卷刷题系统</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

