/* 试卷管理页面样式 */
.exam-paper-management {
  background: #f5f5f5;
  min-height: 100vh;
}

/* 页面头部渐变背景 */
.page-header-gradient {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

/* 统计卡片悬停效果 */
.stats-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  transition: all 0.3s ease;
}

/* 表格行悬停效果 */
.ant-table-tbody > tr:hover > td {
  background-color: #f8f9ff !important;
}

/* 按钮悬停效果 */
.action-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: all 0.2s ease;
}

/* 操作按钮容器 */
.action-buttons-container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  min-height: 32px;
}

/* 表格操作列优化 */
.ant-table-tbody > tr > td:last-child {
  padding: 8px 16px !important;
  vertical-align: middle;
}

/* 确保操作按钮不被遮挡 */
.ant-table-fixed-right {
  box-shadow: -2px 0 8px rgba(0,0,0,0.1);
}

/* 响应式操作按钮 */
@media (max-width: 768px) {
  .action-buttons-container {
    flex-direction: column;
    gap: 4px;
  }
  
  .action-button {
    width: 100% !important;
    min-width: auto !important;
  }
}

/* 新建试卷按钮特殊效果 */
.new-paper-button {
  background: linear-gradient(45deg, #1890ff, #40a9ff);
  border: none;
  box-shadow: 0 4px 12px rgba(24, 144, 255, 0.3);
  transition: all 0.3s ease;
}

.new-paper-button:hover {
  background: linear-gradient(45deg, #40a9ff, #69c0ff);
  box-shadow: 0 6px 16px rgba(24, 144, 255, 0.4);
  transform: translateY(-2px);
}

/* 卡片阴影效果 */
.beautiful-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border: none;
  transition: all 0.3s ease;
}

.beautiful-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

/* 表格样式优化 */
.beautiful-table {
  border-radius: 12px;
  overflow: hidden;
}

.beautiful-table .ant-table-thead > tr > th {
  background: #fafafa;
  border-bottom: 2px solid #f0f0f0;
  font-weight: 600;
  color: #262626;
}

.beautiful-table .ant-table-tbody > tr > td {
  border-bottom: 1px solid #f0f0f0;
}

/* 空状态样式 */
.empty-state {
  padding: 60px 0;
  text-align: center;
}

.empty-state .anticon {
  font-size: 48px;
  color: #d9d9d9;
  margin-bottom: 16px;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .page-header-gradient {
    text-align: center;
  }
  
  .page-header-gradient .ant-col:last-child {
    margin-top: 16px;
  }
  
  .stats-card {
    margin-bottom: 16px;
  }
}

/* 动画效果 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* 加载状态 */
.loading-overlay {
  position: relative;
}

.loading-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
